{
  "name": "emma-sdk",
  "version": "1.0.0",
  "description": "Npm sdk package which provide helper functions when writing integration code in Emma",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paleo-Inc/emma-sdk.git"
  },
  "keywords": [
    "Emma",
    "SDK",
    "emma-sdk",
    "paleo-sdk"
  ],
  "author": "maxpaleo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paleo-Inc/emma-sdk/issues"
  },
  "homepage": "https://github.com/Paleo-Inc/emma-sdk#readme",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
